{
    "name": "Solution.Common.Editor",
    "rootNamespace": "Solution.Common.Editor",
    "references": [
        "GUID:2d3d510bfe7088bbfa35d5e871e6aabc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
